@import '../../styles/theme.scss';

.new-anime {
   &__header {
      margin: 50px 0px 50px 0px;
      display: flex;
      align-items: center;
      gap: 0px 10px;
      position: relative;
   }
   &__poster {
      object-fit: cover;
      width: 100%;
      height: 100%;
      z-index: 0;
   }
   &__grid {
      display: grid; 
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-auto-rows: 0;
      overflow: hidden;
      gap: 130px 30px;
      height: 100%;
   }
   &__descr {
      text-align: left;
      position: absolute;
      z-index: 1;
      top: 0px;
      opacity: 0;
      display: block;
      width: 100%;
      font-weight: 400;
      font-size: 24px;
      line-height: 28px;
      color: $white-color;
      padding: 16px 0px 12px 12px;
      text-shadow: 1px 1px 1px #CE5937;
      backdrop-filter: blur(2px) brightness(0.71) contrast(238%) grayscale(100%);
      transition: 0.3s ease-in-out;
   }
   &__item {
      background-color: $red-color;
      overflow: hidden;
      box-shadow: inset 0px 46px 18px rgb(0, 0, 0);
      border-radius: 10px;
      display: block;
      position: relative;
      width: 100%;
      height: 100%;
      transition: 0.3s ease-in-out;
      &:hover .new-anime__descr {
         transition: 0.3s ease-in-out;
         top: 0px;
         opacity: 1;
      }
      &:hover .new-anime__poster {
         transition: 0.3s ease-in-out;
         filter: blur(2px) brightness(0.71) contrast(238%) grayscale(100%);
      }
   }
   &__item-0 {
      background-color: #DAA87B; 
      grid-column: span 2;
      grid-row: span 2;
      & .new-anime__descr {
         padding: 32px 0px 24px 24px;
         font-weight: 500;
         font-size: 40px;
         line-height: 50px;
         color: $white-color;
      }
      &.reverse {
         grid-column: 1;
         grid-row: 1;
      }
   }
   &__item-3 {
      &.reverse {
         grid-column: span 2;
         grid-row: span 2;
      }
   }
}

@media(max-width:1440px) {
   .new-anime {
      &__grid {
         gap: 30px 30px;
      }
      &__line {
         width: 85%;
      }
   }
}

@media(max-width:744px) {
   .new-anime {
      &__header {
         // margin: 40px 0px 15px;
         margin: 25px 0px 25px 0px;
      }
      &__grid {
         grid-template: repeat(2,142px) / repeat(3,1fr);
         gap: 15px 15px;
      }
      &__descr {
         opacity: 1;
         font-weight: 500;
         font-size: 10px;
         padding: 10px 0px 10px 10px;
         line-height: 13px;
      }
      &__item-0 {
         grid-column: span 2;
         grid-row: span 1;
         & .new-anime__descr {
            font-weight: 500;
            font-size: 10px;
            padding: 10px 0px 10px 10px;
            line-height: 13px;
         }
      }
   }
}