.catalog {
	&__list {
		margin: 50px 0px 0px 0px;
		display: grid;
		gap: 54px 54px;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: auto;
		max-width: 100%;
		position: relative;
	}
}

@media (max-width: 1440px) {
	.catalog {
		&__list {
			margin: 50px 0px 0px 0px;
			display: grid;
			gap: 54px 54px;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: auto;
			max-width: 100%;
			position: relative;
		}
	}
}

@media (max-width: 768px) {
		.catalog {
		&__list {
			margin: 0px 0px 0px 0px;
			display: flex;
			flex-direction: column;
			gap: 20px 0px;
			max-width: 100%;
			position: relative;
		}
	}
}
